{
  "name": "osu-sal-report-data-and-site",
  "version": "1.0.0",
  "description": "**A civic hacking project to visualize and explore Oregon State University personnel salary data.**",
  "main": "bench_classification.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZR-Bull/osu-sal-report-data-and-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZR-Bull/osu-sal-report-data-and-site/issues"
  },
  "homepage": "https://github.com/ZR-Bull/osu-sal-report-data-and-site#readme"
}
